!---------------------------------------------------------------------------!
!* HIDDEN_LAYERS_COUNT: 隐藏层的数目.                                      *!
!* 		当修改该参数之后，还需要相应修改：                                 *!
!*		（1）NNHiddenLayerNodeCount.parameter 文件，设置各隐藏层结点数量.  *!
!*		（2）NNActivationFunctionList.parameter 文件，设置各层的激活函数.  *!
!* BP_ALGORITHM:                                                           *!
!*		standard      =>  标准BP算法                                       *!
!*		accumulation  =>  累积BP算法                                       *!
!---------------------------------------------------------------------------!
&NNParameter_NameList
HIDDEN_LAYERS_COUNT = 3
BP_ALGORITHM        = 'accumulation'
/