<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F58A5541-9EE3-4D15-9781-EC6983B4D9FB}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\Case_MNIST_module.f90"/>
		<File RelativePath=".\src\Case_Moon_module.f90"/>
		<File RelativePath=".\src\Case_Sin2D_module.f90"/>
		<File RelativePath=".\src\Case_Sin_module.f90"/>
		<File RelativePath=".\src\Case_Sin_X_Y_module.f90"/>
		<File RelativePath=".\src\Log_Module.f90"/>
		<File RelativePath=".\src\Main.f90"/>
		<File RelativePath=".\src\NNActivationFunctionELU_Module.f90"/>
		<File RelativePath=".\src\NNActivationFunctionLinear_Module.f90"/>
		<File RelativePath=".\ParameterSetting\NNActivationFunctionList.parameter"/>
		<File RelativePath=".\src\NNActivationFunctionList_Module.f90"/>
		<File RelativePath=".\src\NNActivationFunctionPReLU_Module.f90"/>
		<File RelativePath=".\src\NNActivationFunctionReLU_Module.f90"/>
		<File RelativePath=".\src\NNActivationFunctionSigmod_Module.f90"/>
		<File RelativePath=".\src\NNActivationFunctionSoftmax_Module.f90"/>
		<File RelativePath=".\src\NNActivationFunctionTanH_Module.f90"/>
		<File RelativePath=".\src\NNBaseActivationFunction_Module.f90"/>
		<File RelativePath=".\src\NNBaseCalculationCase_module.f90"/>
		<File RelativePath=".\src\NNBaseGradientOptimizationMethod_module.f90"/>
		<File RelativePath=".\src\NNBaseLossFunction_Module.f90"/>
		<File RelativePath=".\src\NNBaseRandomBatchGenerator_Module.f90"/>
		<File RelativePath=".\ParameterSetting\NNHiddenLayerNodeCount.parameter"/>
		<File RelativePath=".\ParameterSetting\NNLearningRate.parameter"/>
		<File RelativePath=".\src\NNLossFunctionCrossEntropy_Module.f90"/>
		<File RelativePath=".\src\NNLossFunctionMeanSquareError_Module.f90"/>
		<File RelativePath=".\src\NNOptimizationAdaGrad_module.f90"/>
		<File RelativePath=".\src\NNOptimizationAdam_module.f90"/>
		<File RelativePath=".\src\NNOptimizationMomentumSGD_module.f90"/>
		<File RelativePath=".\src\NNOptimizationRMSProp_module.f90"/>
		<File RelativePath=".\src\NNOptimizationSGD_module.f90"/>
		<File RelativePath=".\ParameterSetting\NNParameter.nml"/>
		<File RelativePath=".\src\NNParameter_Module.f90"/>
		<File RelativePath=".\src\NNRandomBatchGeneratorShuffle_Module.f90"/>
		<File RelativePath=".\src\NNRandomBatchGeneratorSimple_Module.f90"/>
		<File RelativePath=".\src\NNStructure_Module.f90"/>
		<File RelativePath=".\src\NNTools_Module.f90"/>
		<File RelativePath=".\src\NNTrain_Module.f90"/>
		<File RelativePath=".\src\NNWeightThresholdInitMethods_module.f90"/>
		<File RelativePath=".\src\Precision_Module.f90"/>
		<File RelativePath=".\src\Tools_Module.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
